# Algorithms

./: .gitignore  README.md
AssignCookies/: pom.xml
AssignCookies/src/main/java/: AssignCookies.java
AssignCookies/src/test/java/: AssignCookiesTest.java
BinarySearch/BinarySearch/: pom.xml
BinarySearch/BinarySearch/src/main/java/com/example/: BinarySearch.java  RecursiveBinarySearch.java
BinarySearch/BinarySearch/src/test/java/com/example/: BinarySearchTest.java
BinarySearch/RecursiveBinarySearch/: CHANGELOG.md  README.md  RecursiveBinarySearch.cabal
BinarySearch/RecursiveBinarySearch/.stack-work/: stack.sqlite3
BinarySearch/RecursiveBinarySearch/src/: RecursiveBinarySearch.hs
BubbleSort/: BubbleSort.java
CountingBits/src/main/java/: CountingBits.java
FibonacciProblemPD/: FiboPD.java
Graphs/: Graph.java  IntegerDiGraph.java  IntegerNonDiGraph.java
RandomizedQuickSort/: RandomizedQuickSort.java
catalan/: pom.xml
catalan/src/main/java/catalannumber/: CatalanNumber.java
catalan/src/test/java/catalannumber/: CatalanNumberTest.java
changeMaking/: pom.xml
changeMaking/src/main/java/com/changemakingproblem/: ChangeMaking.java
changeMaking/src/test/java/com/changemakingproblem/: ChangeMakingTest.java
climbStairsProblem/: pom.xml
climbStairsProblem/src/main/java/: ClimbStairs.java
climbStairsProblem/src/test/java/: ClimbStairsTest.java
combinatoria/: pom.xml
combinatoria/src/main/java/combinatoria/: Combinatoria.java
combinatoria/src/test/java/util/benchmarking/: CombinatoriaBenchmarkTest.java
combinatoria/src/test/java/util/unittest/: CombinatoriaTest.java
isSubsequence/: pom.xml
isSubsequence/src/main/java/com/isSubsequence/: IsSubsequence.java
isSubsequence/src/test/java/com/isSubsequence/: IsSequenceTest.java
knapsack/: pom.xml
knapsack/src/main/java/com/knapsack/: Article.java  KnapSack.java
knapsack/src/test/java/com/knapsack/: KnapSackTest.java
levenshtein/: pom.xml
levenshtein/src/main/java/levenshtein/: Levenshtein.hs  Levenshtein.java
levenshtein/src/test/java/levenshtein/: LevenshteinTest.java
maxProfit/: pom.xml
maxProfit/src/main/java/: MaxProfit.java
maxProfit/src/test/java/: MaxProfitTest.java
policemenVsThieves/: pom.xml
policemenVsThieves/src/main/java/util/: CatchThieves.java
policemenVsThieves/src/test/java/util/: CatchThievesTest.java
